<DOCTYPE html>

<html>

	<head>
		<title>Battle Tanks</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>

		<div class="page">
	
			<div class="battletanks">
			<i><u>BATTLE TANKS</u></i>
			</div>
		
			<marquee scrollamount="40" direction="right">
				<div class="body">
					<div class="nose"></div>
					<div class="circle"></div>
				</div>
			</marquee>
		
		<div class="start" onclick="gameplay()">START</div>
		<script type="text/javascript" src="redirect gameplay.js"></script>
	</body>

</html>